너는 내 레포(worldegg-breaking-main (2).zip / 동일 구조의 로컬 egg-backend, egg-breaker)를 수정하는 코드 패치 담당자다.
아래 4가지 이슈를 “정확한 파일/앵커 기준”으로 수정하고, 변경된 파일 목록 + 주요 diff 요약 + 테스트 체크리스트를 출력해.
(중요) 일괄 치환으로 횟수 mismatch 나지 않게, 가능하면 “특정 블록/앵커 기준으로 삽입/삭제” 방식으로 수정해.

================================================================================
[1] 백엔드: 우승 처리 후 stateChanged 누락 (R2 state.json 갱신 누락 가능)
================================================================================
파일: egg-backend/src/gameDO.ts

현상:
우승 확정 처리 이후에 `this.gameState.lastUpdatedAt = Date.now();`는 있는데
`this.stateChanged = true;`가 없어, stateChanged 기반 R2 업로드 게이트가 false면
관전자들이 보는 R2 state.json이 갱신되지 않을 수 있음.

수정 요구:
- 우승 확정 처리 블록에서 lastUpdatedAt을 갱신하는 지점에 반드시 stateChanged=true를 같이 설정.

정확한 앵커:
아래 코드가 연속으로 있는 구간을 찾아서 그 “바로 아래”에 stateChanged=true를 추가해.

앵커 블록(대략 이런 형태):
  this.kickAllPlayers();
  this.gameState.lastUpdatedAt = Date.now();
  await this.saveState();
  await this.updateNextPrize();
  this.broadcastState();

수정:
- `this.gameState.lastUpdatedAt = Date.now();` 다음 줄에:
  `this.stateChanged = true;`

================================================================================
[2] 백엔드: winner timeout 구간에 stateChanged=true 중복 2회 (정리 + 실수 방지)
================================================================================
파일: egg-backend/src/gameDO.ts

현상:
winner timeout 처리(우승자가 입력 안 해서 리셋되는 흐름) 쪽에
`this.stateChanged = true;`가 같은 블록 안에 2번 연속 들어가 있고, 들여쓰기도 깨져 있음.

수정 요구:
- 동일 블록 내 연속 중복 1개를 제거하고 들여쓰기를 정상화.
- 남는 1개는 유지.

정확한 앵커:
`// winnerTimeoutEndAt` 또는 `winnerTimeoutEndAt`을 다루는 if 블록,
혹은 `this.gameState.winnerTimeoutEndAt`을 0으로 만들고 status를 PLAYING으로 되돌리는 구간.
그 블록 안에서 연속으로 있는 stateChanged 2줄 중 하나만 남겨라.

================================================================================
[3] 정책 선택: "친구당 1번(영구)" 보상 유지 (reset-round에서 invites 삭제 금지)
================================================================================
파일: egg-backend/src/gameDO.ts

현상:
admin/reset-round에서 `DELETE FROM invites;`를 수행하면
초대 보상이 “라운드마다 1번”이 되어버림.

내 요구사항:
- 초대 보상은 “친구(=to_user)당 1번”을 영구로 유지.
- 따라서 reset-round에서 invites 테이블을 삭제하면 안 됨.

수정 요구:
- admin/reset-round 핸들러 내부에서 `DELETE FROM invites;`를 제거.
- (선택) 주석으로 “영구 1회 정책이라 삭제하지 않는다” 설명을 추가.

정확한 앵커:
`if (url.pathname === "/admin/reset-round" && request.method === "POST") { ... }`
블록 내부에서 invites 관련 DELETE를 찾아 제거.

================================================================================
[4] 프론트 UX: 플레이어가 꽉 차도 대기열이 남으면 '대기열 참가' 버튼이 떠야 함
================================================================================
파일: egg-breaker/src/App.jsx

현상:
JOIN 오버레이 버튼 표시 조건이
`serverState.onlinePlayers < 1000` AND `serverState.queueLength < 1000` 이라서
플레이어가 1000으로 꽉 찼지만 대기열은 남아있는(예: queue=500) 상황에서
유저가 대기열에 들어갈 수가 없음.
(문구는 대기 가능이라고 떠도 실제 행동이 막힘)

내 요구사항:
- 플레이어가 꽉 차도, queueLength < MAX_QUEUE 이면
  "대기열 참가(Join Queue)" 버튼/오버레이가 표시되어야 함.
- 즉 JOIN 표시 조건을:
  (onlinePlayers < MAX_PLAYERS) OR (queueLength < MAX_QUEUE)
  형태로 바꿔라.
- 숫자 1000 하드코딩은 가능하면 serverState.maxPlayers/maxQueue를 우선 사용하고,
  없으면 1000으로 폴백.

정확한 앵커:
App.jsx에서 Join 오버레이 렌더링을 찾고(대략 아래와 같은 if/조건 렌더링)
`serverState.onlinePlayers < 1000 && serverState.queueLength < 1000`
부분을 위 OR 조건으로 수정해라.

추가 요구(권장):
- Join 버튼 텍스트가 상황에 따라 바뀌면 좋다:
  - onlinePlayers >= MAX_PLAYERS && queueLength < MAX_QUEUE -> "대기열 참가"
  - onlinePlayers < MAX_PLAYERS -> "참가하기"
이건 가능하면 반영하고, 어려우면 조건만 고쳐도 됨.

================================================================================
[산출물/검증]
================================================================================
1) 변경된 파일 리스트
2) 각 변경의 diff 요약(핵심 라인 중심)
3) 아래 시나리오 수동 테스트 체크리스트 제공:

A. 관리자에서 fakePlayers=1000, fakeQueue=500:
  - 가이드 문구가 대기 가능으로 보임
  - Join 버튼이 "대기열 참가" 또는 유사 의미로 노출되고 실제로 join 시도 가능

B. fakePlayers=1000, fakeQueue=1000:
  - 가이드 문구가 “꽉참(관전중)”으로 보임
  - Join 버튼은 숨겨짐

C. 초대 보상:
  - 친구가 링크로 1회 접속 -> 800P 1회만 지급
  - reset-round를 해도 같은 친구(to_user)로는 재지급되지 않음(영구 1회)

D. 관전자 갱신:
  - 우승 처리 직후 관전자가 보는 state.json이 늦지 않게 갱신됨
  - winner timeout 리셋 시 상태도 정상 갱신

작업 완료 후, 빌드/타입스크립트 에러 없는지 확인하고 마무리해.
