1.링크공유를 한번하면 되는데 그다음부턴 계속 링크공유완료라고 나오고 공유 횟수는 차감되고 포인트가 들어오네?(한번 그 친구가 들어오니까) 
오류 참고 Failed to launch '<URL>;' because the scheme does not have a registered handler  Failed to launch 'intent://send?appkey=2f4373e9d6fd331f34d23793f0bde30a&appver=1.0&linkver=4.0&extras=%7B%22KA%22%3A%22sdk%2F2.7.0%20os%2Fjavascript%20sdk_type%2Fjavascript%20lang%2Fko-KR%20device%2FWin32%20origin%2Fhttps%253A%252F%252Fworldegg-breaking.pages.dev%22%7D&template_json=%7B%22P%22%3A%7B%22TP%22%3A%22Feed%22%2C%22ME%22%3A%22%24%7BME%7D%22%2C%22SID%22%3A%22capri_1366659%22%2C%22DID%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%2C%22SDID%22%3A%223139%22%2C%22SNM%22%3A%22egg_break%22%2C%22SIC%22%3A%22https%3A%2F%2Fk.kakaocdn.net%2F14%2Fdn%2FbtqvX1CL6kz%2FsSBw1mbWkyZTkk1Mpt9nw1%2Fo.jpg%22%2C%22L%22%3A%7B%22LPC%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%22%2C%22LMO%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%22%2C%22LCP%22%3A%22kakao2a9e6e07fc73a62fbbd8bdc230f819ca%3A%2F%2Fkakaolink%22%2C%22LCM%22%3A%22kakao2a9e6e07fc73a62fbbd8bdc230f819ca%3A%2F%2Fkakaolink%22%7D%2C%22SL%22%3A%7B%22LPC%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%22%2C%22LMO%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%22%2C%22LCP%22%3A%22kakao2a9e6e07fc73a62fbbd8bdc230f819ca%3A%2F%2Fkakaolink%22%2C%22LCM%22%3A%22kakao2a9e6e07fc73a62fbbd8bdc230f819ca%3A%2F%2Fkakaolink%22%7D%2C%22VA%22%3A%226.0.0%22%2C%22VI%22%3A%225.9.8%22%2C%22VW%22%3A%222.5.1%22%2C%22VM%22%3A%222.2.0%22%2C%22FW%22%3Atrue%2C%22RF%22%3A%22out-client%22%7D%2C%22C%22%3A%7B%22THL%22%3A%5B%7B%22TH%22%3A%7B%22W%22%3A400%2C%22H%22%3A400%7D%2C%22L%22%3A%7B%22LPC%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%2C%22LMO%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%7D%7D%5D%2C%22PR%22%3A%7B%22L%22%3A%7B%22LPC%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%2C%22LMO%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%7D%7D%2C%22HD%22%3A%7B%22L%22%3A%7B%22LPC%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%2C%22LMO%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%7D%7D%2C%22TI%22%3A%7B%22TD%22%3A%7B%22T%22%3A%22%EC%97%90%EA%B7%B8%ED%90%81%20%E2%98%81%EF%B8%8F%22%2C%22D%22%3A%22%EB%8B%A4%ED%95%A8%EA%BB%98%20%ED%90%81!%20%EC%A0%84%EC%84%A4%EC%9D%98%20%EC%95%8C%20%EA%B9%A8%EA%B8%B0%22%7D%2C%22L%22%3A%7B%22LPC%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%2C%22LMO%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%7D%7D%2C%22BUL%22%3A%5B%7B%22BU%22%3A%7B%22T%22%3A%22Play%20Now%22%7D%2C%22L%22%3A%7B%22LPC%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%2C%22LMO%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%7D%7D%5D%2C%22TAM%22%3A%5B%7B%22TP%22%3A%22ITL%22%7D%5D%7D%2C%22K%22%3A%7B%22ti%22%3A%223139%22%2C%22ai%22%3A%221366659%22%7D%7D&template_args=%7B%22%24%7BIMAGE_WIDTH%7D%22%3A%22400%22%2C%22%24%7BITEM3_OP%7D%22%3A%22%22%2C%22%24%7BPROFILE_TEXT2%7D%22%3A%22%22%2C%22%24%7BFIRST_BUTTON_TITLE%7D%22%3A%22Play%20Now%22%2C%22%24%7BDESCRIPTION%7D%22%3A%22%EB%8B%A4%ED%95%A8%EA%BB%98%20%ED%90%81!%20%EC%A0%84%EC%84%A4%EC%9D%98%20%EC%95%8C%20%EA%B9%A8%EA%B8%B0%22%2C%22%24%7BITEM5%7D%22%3A%22%22%2C%22%24%7BANDROID_EXECUTION_URL%7D%22%3A%22%22%2C%22%24%7BITEM1%7D%22%3A%22%22%2C%22%24%7BITEM3%7D%22%3A%22%22%2C%22%24%7BFIRST_BUTTON_IOS_EXECUTION_URL%7D%22%3A%22%22%2C%22%24%7BITEM4_OP%7D%22%3A%22%22%2C%22%24%7BSUM%7D%22%3A%22%22%2C%22%24%7BITL_AL%7D%22%3A%22%22%2C%22%24%7BFIRST_BUTTON_MOBILE_WEB_URL%7D%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%2C%22%24%7BSUBSCRIBER_COUNT%7D%22%3A%22%22%2C%22%24%7BTITLE%7D%22%3A%22%EC%97%90%EA%B7%B8%ED%90%81%20%E2%98%81%EF%B8%8F%22%2C%22%24%7BSUM_OP%7D%22%3A%22%22%2C%22%24%7BWEB_URL%7D%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%2C%22%24%7BVIEW_COUNT%7D%22%3A%22%22%2C%22%24%7BFIRST_BUTTON_WEB_URL%7D%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%2C%22%24%7BIOS_EXECUTION_URL%7D%22%3A%22%22%2C%22%24%7BIMAGE_URL%7D%22%3A%22%22%2C%22%24%7BIMAGE_COUNT%7D%22%3A%221%22%2C%22%24%7BPROFILE_TEXT1%7D%22%3A%22%22%2C%22%24%7BITEM4%7D%22%3A%22%22%2C%22%24%7BTITLE_IMAGE_CATEGORY%7D%22%3A%22%22%2C%22%24%7BSHARED_COUNT%7D%22%3A%22%22%2C%22%24%7BPROFILE_IMAGE_URL%7D%22%3A%22%22%2C%22%24%7BITEM5_OP%7D%22%3A%22%22%2C%22%24%7BTITLE_IMAGE_TEXT%7D%22%3A%22%22%2C%22%24%7BITEM1_OP%7D%22%3A%22%22%2C%22%24%7BITEM2%7D%22%3A%22%22%2C%22%24%7BCOMMENT_COUNT%7D%22%3A%22%22%2C%22%24%7BIMAGE_HEIGHT%7D%22%3A%22400%22%2C%22%24%7BTITLE_IMAGE_URL%7D%22%3A%22%22%2C%22%24%7BMOBILE_WEB_URL%7D%22%3A%22https%3A%2F%2Fworldegg-breaking.pages.dev%2F%3Freferrer%3Dac1cb23a-05e9-4f8f-8081-1295b25405ac%22%2C%22%24%7BFIRST_BUTTON_ANDROID_EXECUTION_URL%7D%22%3A%22%22%2C%22%24%7BITEM2_OP%7D%22%3A%22%22%2C%22%24%7BLIKE_COUNT%7D%22%3A%22%22%7D&template_id=3139#Intent;scheme=kakaolink;launchFlags=0x14008000;end;' because the scheme does not have a registered handler.


2. [WS] Error: Too fast! Wait 2s 이건 무슨오류야? 

3. 관리자 페이지에서 상품창고에 내 컴퓨터에서 이미지를 등록할수 있게 할수있어?

4. 모바일에선 효과음이 조금씩 느리게 나오는거 같은데? (안드로이드쪽말고 모바일 웹사이트 접속했을때)

5. 효과음들이 업데이트 되었는데 아직 적용이 안된거 같아 서버에 따로 올리고 적용해야 하나?

6. 아직도 승자와 패자모두 라운드가 끝나고 join game을 누르면 대기열 대기중이라고만 나와  3초뒤에 참여자가 1000명 이하면 게임에 참여하게 해달라고 했는데 그냥 3초뒤에 ctrl f5해서 강제 새로고침하게 하는건 어떄? 문제생길수도 있어?  만약에 1000명 이상이면 게임이 시작되었습니다. 라고 나오고 다음라운드에 다시 도전해보세요! 라고 나오게 해줘 